  <?php //logement for the menu selection
                $sql = "SELECT * FROM logement";
                $result = $conn->query($sql);
            ?>

            <select name="logement_id" required>
                <option value="<?php echo $row["logement_id"] ?>"><?php echo $row["type"] ?></option>
                <?php
                // logement menu
                while ($data = $result->fetch_assoc()) {
                    if ($row["logement_id"] != $data["id"]) {
                        ?> <option value=<?php echo $data["id"] ?>> <?php echo $data["type"] ?> </option>
                <?php
                    }
                } ?>

            </select>